sidebar:

doing now:
    // we can get them from min/max when sorting for ranking
    // sorted[0] = min, sorted[last]=max

next:
  ☐ save all data to store @critical 
  ☐ save all data to firebase @high 
  ☐ retrieve data from firebase @today
  ☐ pareto
  ☐ buttons in sidebar!
  ☐ sort out git for better sync
  ☐ code settings for lappy
  
later:  
  ☐ deal with maxis @low
  ☐ componentise buildCandData @high
    ☐ should be able to optimise code - try writing fuinctionally?
    ☐ we're going to need at least normalise
    ☐ ranking etc.. for ron in case things change
  ☐ css!
  ☐ sort out missing null data items
  ☐ autoselect first alpha as ID
  ☐ word cloud map?
  ☐ slots for changing contents?
  ☐ page-controller as alternative to slots -> live in sidebar
  ☐ use flexbox plus vh/vw
  ☐ header
  

js:
  sets
  iterators
  maps!
  object methods??
  show set in vue console, use computed to turn into spread/array and show that
  

other:
  browser shortcuts - need new set?


Archive:
  ✔ ID @done(17-12-14 17:40)
  ✔ welcome button in sidebar @started(17-12-14 22:00) @done(17-12-15 10:43) @lasted(12 hours 43 minutes 53 seconds)
  ✔ sidebar buttons/links should disappear when sidebar closes @low @done(17-12-14 05:32)
  ✔ remove max mins from parseFile? @done(17-12-14 05:32)
  ✔ normalise @done(17-12-14 15:52)
  ✔ omg - colours! @done(17-12-13 20:55))