sidebar:

doing now:
  ☐ css of cells @started(17-12-17 03:49)
  ☐ compontentizing 

next:
  ✔ componentise buildCandData @high @done(31-12 03:08)
    ☐ should be able to optimise code - try writing fuinctionally? @crit
    ☐ we're going to need at least normalise 
    ☐ ranking etc.. for ron in case things change
    ✔ maxis @done(31-12 03:08)
    ✔ ID @done(31-12 03:08)
    
  .  
  ☐ custom checkbox (component!) that covers whole cell
  ☐ candidate component?
  ☐ pareto
.

data: @normal
  ☐ save all data to store @normal 
  ☐ save all data to firebase @normal 
  ☐ retrieve data from firebase @normal
.

js learn:
  ☐ destructuring
  ☐ higher order fns
  ☐ stylus mixins
  ☐ pug mixins

later:  
  ☐ deal with maxis @low
  ☐ css!
  ☐ sort out missing null data items
  ☐ word cloud map?
  ☐ slots for changing contents?
  ☐ use flexbox plus vh/vw
  ✔ header? @done(31-12 03:08)
  ☐ hover effects on choosedatasource
  ☐ replace all hard-coded stylus colors with global vars
  ☐ replace all magic css vals in px -> rem, and vh/vw

lappy:
  ☐ sort out git for better sync to lappy
  ☐ code settings for lappy  
//

js:
  ☐ sets
  ☐ iterators
  ☐ maps!
  ✔ object methods?? @done(31-12 03:08)
  ☐ show set in vue console, use computed to turn into spread/array and show that
.  

other:


Archive:
  ✔ autoselect first alpha as ID @done(17-12-16 22:41)
  ✘ page-controller as alternative to slots -> live in sidebar @cancelled(17-12-16 22:41)
  ✔ browser shortcuts - need new set? @done(17-12-16 22:39)
  ✔ buttons in sidebar! @done(17-12-16 22:36)
  ✔ ID @done(17-12-14 17:40)
  ✔ welcome button in sidebar @started(17-12-14 22:00) @done(17-12-15 10:43) @lasted(12 hours 43 minutes 53 seconds)
  ✔ sidebar buttons/links should disappear when sidebar closes @low @done(17-12-14 05:32)
  ✔ remove max mins from parseFile? @done(17-12-14 05:32)
  ✔ normalise @done(17-12-14 15:52)
  ✔ omg - colours! @done(17-12-13 20:55))