doing now:
  ☐ compontentizing 
.

next:
  ✔ should be able to optimise code - try writing fuinctionally? @done(04-01 00:52)
  ✔ ranking etc.. for ron in case things change @done(04-01 01:30)
  ☐ candidate component?
  ☐ pareto
.
    
general:
  ☐ minimise complexity -> simpler flow
  ☐ settings/preferences
.

css:
  ☐ .button class or some router links?
  ☐ minimise css - share global styles?
  ☐ header colors?
  ☐ page colours when fullscreened
  ☐ user-select false
  ☐ light/dark color scheme
.

csv:
  ☐ dynamic instructions for steps - via events/payload
  ☐ does everything need to live in same page? - routes
  ☐ save all data to store @normal 
  ☐ save all data to firebase @normal 
  ☐ retrieve data from firebase @normal
.

sidebar:
  ☐ height! esp when full screened
.

later:  
  ☐ deal with maxis @low
  ☐ word cloud map?
  ☐ use flexbox plus vh/vw
  ☐ replace all hard-coded stylus colors with global vars
  ☐ replace all magic css vals in px -> rem, and vh/vw
.

lappy:
  ☐ sort out git for better sync to lappy
  ☐ code settings for lappy  
.

js/css learn:
  ☐ sets
  ☐ destructuring
  ☐ higher order fns
  ☐ stylus mixins
  ☐ pug mixins
.  

other:
.


=====================================================================  

Archive:
  ✔ css! @done(04-01 00:43)
  ✔ css of cells @started(17-12-17 03:49) @done(04-01 00:41) @lasted(11 months 13 days 3 hours 7 minutes 50 seconds)
  ✔ componentise buildCandData @high @done(31-12 03:08)
  ✔ we're going to need at least normalise @done(04-01 00:41)
  ✔ maxis @done(31-12 03:08)
  ✔ ID @done(31-12 03:08)
  ✔ custom checkbox (component!) that covers whole cell @done(04-01 00:41)
  ✔ sort out missing null data items @done(04-01 00:42)
  ✔ header? @done(31-12 03:08)
  ✔ hover effects on choosedatasource @done(04-01 00:42)
  ✔ object methods?? @done(31-12 03:08)
  ✘ slots for changing contents? @cancelled(04-01 00:42)
  ✘ iterators @cancelled(04-01 00:42)
  ✘ maps! @cancelled(04-01 00:42)
  ✘ show set in vue console, use computed to turn into spread/array and show that @cancelled(04-01 00:42)
  ✔ autoselect first alpha as ID @done(17-12-16 22:41)
  ✘ page-controller as alternative to slots -> live in sidebar @cancelled(17-12-16 22:41)
  ✔ browser shortcuts - need new set? @done(17-12-16 22:39)
  ✔ buttons in sidebar! @done(17-12-16 22:36)
  ✔ ID @done(17-12-14 17:40)
  ✔ welcome button in sidebar @started(17-12-14 22:00) @done(17-12-15 10:43) @lasted(12 hours 43 minutes 53 seconds)
  ✔ sidebar buttons/links should disappear when sidebar closes @low @done(17-12-14 05:32)
  ✔ remove max mins from parseFile? @done(17-12-14 05:32)
  ✔ normalise @done(17-12-14 15:52)
  ✔ omg - colours! @done(17-12-13 20:55))